LLLLGGG......:::::itt;              ...:;it,::::::::::::::::::::::jGGGLtLf;GGGGDGGDDDDDDDDDDDDDDDDDD
GLLGLGG......:::,:,,tt,                 ..::::::::::,,::::::::::::::LGttt;f;DGGjDD;;DDDDDDDDDDDDDDDD
LLLGGGG.....::::,:: tjt.              .::::,,,,:::::::::::::,,:::::,:;f;ii;LGGjLi,,L,tj,,:j;,iDDDDDD
LLLLLLf.....:,,:::. .ttt         .  .::,,,;,,,,,,;::,,,,,,,,,:,,,::,:,tLLLt;GG,iDG:j;ijLjLj:fffDDDDD
GGLLLLf.....:,,:,:.  ,tt,       :, ::,;,;;;;,;,;;:;:,;,,,,,;,,,::,::,,::,jfLGi,tDt;:.,GDGE::j,DDDDDD
LLLLLLt.....:,,,,:    ,tt,    .tj.,,,;;;;;;,;;;;;i;;;;;,,;;;,,,,,,::,;;::::;G;:;;,fiG:DGi,i,G;DDDDDD
LLLLLLi.....:,,,,,     itt.  .jtt:,,;;;;;;;;;,;;;;,,;;;;,;;;;;;,,:,,,,;,:::::i;,,,t;GD,,i;,;LjDDDDDD
GGGGLG,.....:,,,,,     .tti .jjt:,,,;;;i;;;;;;;,;;;;;;;;,;,,;;;,:::,,;i;,,,::.;;i,i,i;it,:,ifDDDDDDD
GGGGGG:.....,,,,,i      ittitjt:,;,;;i;;;iiii;;;;;;;;;,,,,,,,,:::,,;itiiii,i,::iDG;ti,i:,i:ti;DDDDDD
GGGGGG......,,,,,i      jtttit:,;,,;;;ii;;i;i;i;;;,;,;;;,,,,::,;;ittttjtjti,,,:::DGDDDDDDDDDGDDDDDDD
GGGGGG......,,,,,i      jjtti::;;,;;i;i;;;;;;;i;;;;;;,,,,,,,,;ittjtjjjjjjji;,,,::iDDDDDDDDDDDDDDDDDD
GGGGGG......,,,,,,      tjtt;:,;,,;;iii;iii;;ii;,;;,,,,,,,,;tjfjfftfjfffjtti;;,,:,tDDDDDDDDDDDDDDDDD
GGGGGG.....:,,,,,:     .jjjt:,i,::;i;iiii;;;ii;;;;;;;,;;;;ttfffffftffjfjjiii;;,,,,,DDDDDDDDDDDDDDDDD
GGGGGG.....:,,,,,.     .jjj;:.... ii.:i::,iiii;;;;;;;;;itjjjfffffjtfjffjjiii;;;;,,,iGDDDDDDDDDDDDDDL
EEDDDD.....:,,,,:.     .jjj:....i.i, :i.:.:,;;;;;;;;;itjjjfffffjjjijjjfjtii;;;;;,,,,DDDDDDDDDDDDDDDt
LGGGDD.....:,,,,:.     .:,,...,..:i .;i i .  .i;;;;ittjjjffffLftjjjtjjjjtii;i;;i;,,,,DDDDDDDDDDDDDD,
fLLfff.....:,,,,:         ....: .t:. ;;.i :.:.;;;;itjjjtjffffjjttttttjtii;i;iiii;;;;,GGDDDDDDDDDDDD:
fLLfff.....:,,,,,        ...:. .ti   i:::..:.:i;ittttttjjfffjtjittiittti;;;iiiiiii;;;;DDDDDDDDDDDDD:
LLLjft.....,,,,,;       .....;..i.:,.; ,.: , ,;;ittttjtjfjttttt;i;iiit;;;iiiiiiiti;;;;itjfLGDDDDDDD:
fLLjfi.....,,,,,i      .. . ....,......; , ;.;ittjtttjjjjjttii;;;ii;ii;iiiitittiiii;;;;itiiiiiittfL:
LLLtji.....,,,,,i    . .. ::i,tiiii;;;: .:.,.tttttttjtjjttii;;,,;;;;;i;;iitttttiiiii;;;ttiiiiiiiit;:
LLLtj;.....,,,,,i      ..:;;iji;iiiiiitii,. :jtttttttjttiiii;;;,,,;;;;iititttjttitiiii;;iiiiiiiiii,:
LLLjf:.....,,,,,;   ....:,;;;;iiiiii;iittttijjtiiittttii;;;;,,;,,;;iiiiitjtjtjtttttiiii;iiiiiiiiit::
GGGLf:....:,,,,,: ... .::,,i;;;iii;;ittjttitjttiiitjtt;,;;;;;;;,;iiittttjjjjjjtjtjttttiiiiiiiiiiit::
LLLLL.....:,,,,,:. ....:,,:ii;;;ii;ijjjttitttttitttjt;;;;;;;;;iiiiitttjjjjjjjjjjtjttttii;iiiiiiiii::
fffff.....:,,,,,..  ..::,,;;,;;;iittjjtittttjjttjtjjiiii;;ii;;iiii;ttjjjjjjjjjjjjtttttti;iiiiiiii;::
tjjjf.....:,,,,,.  ..::::,i;;;;;itttjitiitjtjtttttjtittiitiittt;ttttjjjjjjjjjjtttttttttiiiiiiiiii:.:
jjjjj.....:,,,,,.....:::,,;iiiittjtttttttjjtttttjjjttttiittttjttttjjfjjjjjtjttjtttttitiiiiiiiiiii:.:
jjjjj.....:,,,,,.....::,,;iiiittjjjtttiijjttiitttjjtiittttttttttttttffjjjjjjtjtttttitttiiiiiiiiii...
jjjjt.....:,,,,,. ..:::,,titttfjjjjjttitjtttiitttjttiiitjjjjjjttjijffjjjjjtttttttttitiitiiiiiiiii...
jjjji.....,,,,,;....:::,,itttjjfjtjttttjjjtttittjjttittjtjjjjfjjfjfffjjjjtttttttitiitttitiiiiiiii...
ttjj;.....,,,,,,,;ii::,,;tjtfjjjjttttjttjtttttttjttittjjjfjjjjjffjjffffjjjjjtjtttttttttttiiiiiii,...
ttjj,.....,,,,,,,,,:::,,;tjjfijttttttttttittttjjtjtttjfffLjfjfjffjffffffffjjjjjjjttttttttitiiiii:...
tttj:.....,,,,,,,,,::,;,iiittitiitttttjjtiittttjjjtjjffjffffffffjfjffLfffjjjjjjjjtttjjtttitiiiii:...
iitt:.....,,,,,,,,,::,;,,,,,,,;i;;titttttiitjttjjttfjfffffjfffffjfffffffjjtttjtjjttttttttit;iiii....
iitt:....:,,,,,,,,,:::,tfLffftii;;,,,tittttjjjjfjjjffffffjfffjjjjfffffjjjjjtttttjtttitttiii;iiii....
iitt.....:,,,,,,,,,::i,::::::,,ijfft;;;;iitfjjjffjfffffffjfffjjjtjffjfjjjjjtttttttttttiiiiiiiii;....
iitt.....:,,,,,,,,,::::::::::::,:,,,;jffti;iittjjfLffffjffffjttjjjjfjfjffjtttttttttitttiiii;iii,....
tttt.....:,,,,,,,,:::::::,:,,,,,,,,,,,,,iLLfttiiiijtfjfLffffjjjjffffjfjffjjttjtttttttttttit;iii:....
tttt.....:,,,,:::::::::,,,,,,,,,,,,,,,,,;,,,,ifGLfjjttttjjjjffLfLfLffLffffjjjjjjtttttttttit;iii.....
jttt.....:,:::::::,,,,:,,,,,,,,,;,,,,,,,,,;,,,;,;;itLGGGfjjjjtfttjfLLGLLfffffjjjjjjjjjtttttiiii.....
GLtj.....::::::::,:,,,,,,,,,,,,,,,;,,,,,,;,;;,;;;,;;iii;ijfGDLGfffjtjfffffffffjfjjfjjjjjttti;i;.....
jjjf...::::::::::,,,,,,,,,,,,,,,,,,;;;,,;;,;;;;;,;;;;;;;;;;;iiijjjjfLLLGtLLLGGLLLLffjfjjjft;ii,.....
,jGL:::::::::::,:,,,,,,,,,,,,,,,,;,,,,;;;,;;;,;;,;;;;;;;;;;;;;;;;iitfKEDKEKEKEKEEEEEKEEKKDi;;i:.....
LG::::::::::,::,,,,,,,,,,,,;;,;,,,,;;;,;;;;;;,,;;;,;;;;;;;;;;;;;;iijEEEDGEEEEEEEEEEEEEDEEDD;;i:.....
:::::::::,,,,,,,,,,,:,,,,,,,;,,;;,,,;;,;;;;;,;;;;;;;;;;;;;;;,;;;itLKKDEEDDDEEEEEDEEEEKDDDDGDii......
itii;::::,,,,,,,,,,,,,,;,,,,,,;,;,;;;,;;,,;;;;;;;;;;;;;;;;;;;;;ijDKKKDDKEDDGDEEEDDEEEKEDKDDjLi:.....
fffffji,::,,,,,,,,,,,,,,,;,;;,,,;;,;,,;;;i;;;;;;;;;;;;,;;;;;;iifKKKEDDDEEEEDDGLGLLDGKEKDDDGfti:.....
LGGGGfLji,,,,,,,,,;,,;,;;,;;;;;,;,;;;,i;i;;,,;;;;;;;;;;;,,;;ijDWWEDEDDEEDEDKDGDGGDGDDEKDDDDfi;,:::..
GGGGDDDLfjt,,,,,;,,,;;;;;,;;;;;;;;;;;;i;;;;;;;;;;;;;;;,;;;;tLKKKKDGGGDLKEEEDDEEEDDEEEEKEEEDGj:......
GGGGDDDDDLjji,,,,,,,,;;;;;;;;,;,;,;;,;;;;;;;;;;;;;;;;;;;;ijDKEEEKDGGLDGDEEEEDDDEEDKEEEKEEDDGf,......
GGGDDDDDDDEfjt;;,,;,;;,;;;;;;;;;iii;;;;;;;;;;;;;;;;;,;;itGWKKGDEEGDDDLDGDEDDGDEEEEEEEEKEKDDGf,::....
GDGDDDDDDEEEELfj;;;;;;;;;;;;;;;;;;;;;i;;;;,;;;;;;;;;;itLKKKGEEDDEDDDEDEDDDGDGDDEKEEEEEEEDDDGt:.:.:..
GDDDDDDEEEEEEEDfjt;;;;;;;;;;;;;;;;iii;;;;;;;;;;;;;;;tjKWWKEGLDEDEEDEDEDEEGGGDDDEEEEEEEEELfGGj:.:....
DDDDDEEEEEEEEE,iEjft;;;;;;;;;;;;i;;;;i;;;;;;;;;;;;tfEWWKEKEDGGLDDDGEKDDEEGDLGDDDEEEEEEDGfGjG;::.....
DDDDEEEEEEEED,iGKEKffji;;;;;;;;i;i;;;;;;;;;;;;;itjEWWWKEKEEEDGDGDEDDDDEDDDGGLGDEEKEEEDLjLLtj;..:....
DDDDEEEEEEEj.iiDKKKWEffjtiiii;;;;;;;;;;;;;;;iitjDWKKKEEDDEDDGGEDGDDEDDDDDDGDLDEEKKEDLfttLLtt:,......
DDDDEEEDDG...;LGKEKWWWKDfffti;iii;;;;;;;;iijjLKKKWKKKEEEEDEEEDGDDDEEGGDDDDDGGDGKEEDLfftifLii:.:.....
GDDDDDDGi...:LffKLKWWWWWKKGfffjtitiitittjfLEKKKKKWKKEEEEEEEEDDDEDDEEGGDDDDGGDDEDGEDffftijLt;:.......
GGDGGG,...:,t:tLEDKKWWWKKKWWKKEDGLfLLGDKWWWKKKKKKKWKKEEEKEEEDEDDDDEEDGGGDGLGGDGDDDEjjiiitfi,........
Gft...:.....:,iGGEKKWWKKKKKWKKKKKKKKKKKWWWKKKKKKKKKKEKEEEEEDEEDEDGDDDLLGGGfLGLGDDGfEGjttij;:........
DLt....:...:.:jjfDEKKKKKKKKKKKKKKKWKKKKWWWKKKKKKKKKKEEEEKKEEDEEEDGDDGLLGGGGGLGDDGGjGDLjtij;.........
KLt........i:.;fjEKKKKKKKKKWKKKKKKKKKKKWWKKKEEKKKKKEEEEEEEEEEEEEDGGDLGfLGDGLLDDDEGji;iftiti.........
EL;........:.,jiDDEEKKKKKKKKKKKKKKKKKKWWKKKKEEEKKKEKDEEEEEEEEEEEDGGLDGLGDGGLLGEDEGi,,:ftii;.........
Gt,.:........tfGLDLEEKKKKKKKKKEEKKKEKKWKKKKEDEKKKKEEDEEKEEEEEEEDEGLfGLGGGGGLLDDGGji,:.;ti;;.........
tt,..:......:jGLGDEKEKEKKKKKKKEEKKKKEKKKKKKEDDKEEEEEEDEEEEEEEEEGELGLLDDGLjGfLDGGLji,::fiti,........:
tt:..:::...,jfGGfLDDEEEEKKKKKKEEKKKEEKKKKEEDEEKKEKEEEDDEDEEEEEDGEGLDDGGjjtLLGDLGLtt;,:fjii:.........
it:......t:jjfGDfLDEELjDEEEKKKEEKKKEEEKEKEEEKKKKKKKKEEDDDEEEEDDGDLEEDGjtttjLGDDLLtjf,:Lt;i..........
fL:..::...,fLGDDjDDEDffEjLDEEKEDDKKEDKKKWEEEEEEKEEKEEDDDDDDDDGLEDEEDGjjttijLLGGLjtDf:.tiii.........:
GE:.......tLjLGDLDDDDiiDi;LEDDEDEEKEEKKEKDDGLDGEEEEGDGGGDDGDGLLKEjDjjjtitijjLLGLtjft:.t;ii.........:
tf........;fLGGttDEEEEEEKEEEEEDEEEEEEKKKEGDGLGGDEDEGGDLGGDDGDDGDGGffttttttjjfLLfijj,:,iii;..........
tt....:..:;fGL,,LKDDDfEDfDEEEEEEKKEEDEKKEDKKEEEKEEEEKEEEEDEEEEDDLfjjttiitijjjLfjtjj:.jiii,........::
ti....:.....:;;fLLjDLEftiffDDDDDDEEEDEEKEDGGffGfjLGGELfLLGEDDEDLjjjttiitiititjjjjj;:,i;ii:.::......:
it....:......,LfttfDDGj,ffjLDGDGGEEEEDDEDGGLfLLLGGLGEGfffGGGGGGLjjjttiiiiiiitjttjtjttiitt::::......:
it..........:LfijjGLGLGi;f,GGfDLDGGEDLEEfLGLLLfLLLLLGDDGLLLDLLffjjttitiiiiiittjtjiiiiitti::::.....:.
tt..........,Litt,Gj,LLL:t:LLDGGDLGfDGEEDGLGLLfffjLfLfLfjfGtfffjttttiiiiiiiiitttjiiiiitti::::::::.::
ti..........,L,,;j:::;fjf,;GGGLGLLGjLDLEDttGLLffjjfffjjfffL,fffjjttiiiiiiiiiiiiijff;;...:::::::::.::
t;...........;fj:...::jjfj;;ffLfffLjGGLGEGtjLLffjjjjffjjjfGijjjjttiiiiiiiiiiiitiLDff;:..::::::::::::
t;..::.................fftf:jffffLLLGGLLGGGtfLLfjjjjffjjjjfjjjjtttiiiiiiiiiiiiiiLELj;t..::::::::::::
t;.:::.................,jjtLijfffLLfLLfffGDt,ffffjjjjjfjjfjjtttttiiiiiiiiiiiiiiifEE;i;:.::::::::::::
i,.:::..................iiftttjjfjjjLfffffLGt;jfjjjjjjjjjjjjitttiiiiiiiiiiiiiiiifEGif;i.::::::::::::
i,.:::....................itftjjjjjjLfjfjjffLt;ttjjfjjjjjjtttiiiiiiiiiiiiiii;iiifEDjjtj:::::::::::::
i,.:::....................:,tijtitjfLfjjjjjfffj,;jtttjjjjttjjtiiiiiitiiiiiiiiiiifKDLitj,::::::::::::
i:::::..............:,iiiGGGLGtjjjfffjjjjtjjjjfLjttjttttttittiiiiittttiiiiiiiiiifWDf;i;;::::::::::::
i:::::......:....::;itjGGGDLLLftfjfftttjttjjjjffLLGfjttjjttttiiiittttttiiiiitiitLWff;;,,::::::::::::
i:::::..........:jj,..LGDDDLGLLLjjfftttttttjjjttjfLLfjtttittttiittttttiiiiiiiiitGWtf;,;,G:::::::::::
t:::::.....:,,:.........GDGLGLLLLjjfiiittttjjttttffffLjtttttttttttttttiiiiittiitDKift;j,DD::::::::::
t:::::.....,,j: .jDG;...jDGLGLLLLLttjiitttttjttttLffffLfttttttttttttiiiiiiittiijEDttjif:DEf:::::::::
j:::::......:. ,,...G....DLLLLLLLGGttiiiitttttjLLfjjjfffffttttttttiiiiiiiitttttfKtt;;,f,GEE;::::::::
j:::::........f......D...iLGLLLLLLLGtttiittjjLLLfjjjjjjjfffjttttttiiiiitttttttjGK,f,t:j,EEEE,:::::::
j:::::...... .:. ....;j...LGLLLLLLGGftttitjfLLffjjtttjjjjjfjtttitiiiiiitttttttjDG:ftj:j;KEKEG:::::::
j:::::.......f. .....:G..:LGLLLLGLGGGjttjjjLLfjjttttttjLftjjttiiiiiiitttttjjtjLEL:t,j:jiEKKEE;::::::
f:::::......if........j:.iLLLLLLGGGGGGftjffjjjfffffLLDGjjjjtitttiiiiitttjjjjjLDGji;:j:jLKEEEED::::::
f:::::......,;........i,.jLLLLLLGGDDGLGttjLDfjttjfLGLLjtttttttttiiittttjjjjjfGEL,jj:j:iEEEKEEELi::::
f::::...:...t;.........,.fLGLLGEGLLKGLGGtftjfLGGGGffffttttttttttttttttjjfjjfLDjf:,f:j:;EEKEEEEDGG:::
j::::.......f:.........i.LLLLLLLLLGDGGGGtjfjttttjjffjttttttttttttttttjjffjfLGDjj;,f,j:tKKEEKEEDDDG;:
t::::.......G..........t.GGLLLLLGGGGGGGGGtjjjjjjjjfjttttttttttttttttjjffffLGE;ttjij:tiKKEEKEEEEEEEDi
;::::.......f..........f.GDGLLLLGGGGGGGGGitjjjjjjjtfjttttiittttttttjfffffLGELtf,ttf,;iKEKKEKKEEEEEED
;::::..;....iiGDDj.....t.GDGLLLLGGGGGGGDGLitjjjjjjjjtttttiittttttjjfffffLGEL;,f,ijti:iKKKEKEEEEEEEEE
,::::.D......DDDDD.......GDGLLLGGGGGDGGDDDiitttjjtttttttiiiittttjjffffLLGDttjjjj:j,jjDKEKKEKEEEEEEEE
,::::i.......LDDDD....t..GDGLGLGGGGGDDDDDDGiiiittittttiiiiiitttjjfffLLLGDfG;:j:f:j:;;KKKKKKEEEEEEEEE
::::i........jDDDD...,iGtGDGGGGGGGGGffEEDDEiiiiiiiiiii;iiiittjjffffLLLGDLf:t;i;t:tt;tKKKKEEEEKEEEEEE
::::.........:DDDj...:LGDGGGGGGGGGGGEDGEEDEGiii;;;;;;;iiiittjffffLLLGGDDijt:j.t:j,tifKKKKKEEEEEEEEEE
:::i..........GD:...jiD,GGGGLGGLGGGGLGGGGDEKjtiii;;;iiiiitjjfffLLLGGGGDif:j:j:j:jt,,EKKKKEEEEEEEEEEE
:::;.......,DjDD..:L:G::tGLDLGGGGL#DjGGDDDDE;jtiiiiiitttjffffLLLGGGGGDjjttG,i.t,;jiiKKKKKEEKEEEEEEEE
:::f.,..jf,,,;,,Dii::D,jDGLDGGDLLWLGEGGDDDDKKj;jiLfjjjjjjjjffLLLGGGGGjj:tfKEG,i::ijfKKKEEEKEEKEEEEEE
::.f.DtG,:,,,,,,,,::,tGDDDGDGDj#GGDEEGGDDDDKKt,fG;GDDLjjjjjjfLLGGGGLti;tEEDKDft,:;,EKKEEEKEEEEEEEEEE
::.i.E,,,,,,,,,,,,:,,,GDDDGGGLfLGGEKDGDDDDEWKEjDEL;GDGfjjtjjffLLLLjj:tLEGELDEGDj:;jWKKEEEKEEEEKEEEEE
:..:j,,,,fGf,,,,,,:,,,:DDDGGGGDGDEKGD#DDDEKWKEiD::fLDDGfjjjjjfffji:jjLEDEiEfiGjKj;tKEEEKKEEEEEEKEEEE
:..:t,,ti:,,,,,,,,:,,,;DDDGGDGEDKDEEWKKEEKKWKELi::,fELLGfjjjji;tjjfDfKGLGLEL;LtEf,GKKEEEEEEEEEEEKEEE
.i.:,,f,:,,,,,,,,:,,,:DDDEDGDGDEDDWKKKKWEKKKKEK;.:ijjGLfii,:ittfLtEfEDiGLWjjjiffijWKEKKEEEEEEEEEEKEE